<html lang="ar">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>*** Sweidan generator ***</title>
    <style>

        @font-face {
            font-family: 'Vulf Mono Italic';
            src:    url('font/Vulf_Mono-Italic_web.eot');
            src:    url('font/Vulf_Mono-Italic_web.eot?#iefix') format('embedded-opentype'),
            url('font/Vulf_Mono-Italic_web.woff') format('woff'),
            url('font/Vulf_Mono-Italic_web.woff2') format('woff2'),
            url('font/Vulf_Mono-Italic_web.ttf') format('truetype'),
            url('font/Vulf_Mono-Italic_web.svg#svgFontName') format('svg');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;

            font-family: 'Vulf Mono Italic', serif;
        }
        .content {
            width: 100%;
            height: 100%;
            position: fixed; /*TODO remove*/
        }
        .content h1 {
            position: absolute;
            top: 45%;
            left: 50%;
            width: 100%;
            text-align: center;
            transform: translate(-50%, -50%);

            font-size: 56pt;
        }
        .footer {
            position: absolute;
            left: 50%;
            bottom: 10%;
            width: 100%;
            text-align: center;
            transform: translate(-50%, -50%);

            font-size: 16pt;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>
        Dunia
        <br>
        Sweidan
    </h1>
    <div class="footer">
        (Klikći na "Reload" ili bilo gde na stranici.)
    </div>
</div>
<script>

    function shuffle(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }

    function generate () {
        var element = document.getElementsByTagName('h1')[0];
        var vowels = ['a', 'e', 'i', 'o', 'u'];
        var chars = ['n'];
        for (var i = 0; i < 3; i++) {
            chars.push(vowels[Math.floor(Math.random()*vowels.length)]);
        }
        shuffle(chars);
        element.innerHTML = 'D' + chars.join('') + '<br> Sweidan';
    }

    generate();

    document.body.addEventListener('click', generate, true);

</script>
</body>
</html>
